# Stc_F

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tehike/client/stc/app/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehike/client/stc/app/project/: App.java  r.txt
app/src/main/java/com/tehike/client/stc/app/project/broadcast/: BootBroadcast.java
app/src/main/java/com/tehike/client/stc/app/project/db/: DbHelper.java  DbUtils.java
app/src/main/java/com/tehike/client/stc/app/project/entity/: AlarmTypeBean.java  AlarmVideoSource.java  DeviceVideoBean.java  EventSources.java  FingerprintInforBean.java  OpenBoxParamater.java  SipBean.java  SipGroupInfoBean.java  SipGroupItemInfoBean.java  SysInfoBean.java  VideoBean.java  VideoGroupInfoBean.java
app/src/main/java/com/tehike/client/stc/app/project/execption/: Cockroach.java  CrashLog.java  ExceptionHandler.java
app/src/main/java/com/tehike/client/stc/app/project/global/: AppConfig.java
app/src/main/java/com/tehike/client/stc/app/project/onvif/: MediaProfile.java  PtzUtils.java  (+1 more)
app/src/main/res/drawable/: check_offline_open_ammobox_btn_bg.xml  management_bg.xml  monitor_video_turn_page_btn_select_bg.xml  planduty_pingjia_c_bg.xml  planduty_pingjia_h_bg.xml  planduty_pingjia_l_bg.xml  seekbar_bg.xml  video_loading_view.xml
app/src/main/res/layout/: activity_box_status_item.xml  activity_dtc_screen_layout.xml  activity_dtcduty_layout.xml  activity_dtclogin_layout.xml  activity_network_broadcast_item.xml  activity_offline_request_open_ammobox_item_layout.xml  activity_sipstatus_item.xml  activity_speaking_prompt_dialog_item.xml  activity_superior_checkduty_item_layout.xml  activity_system_setting_layout.xml  ammo_box_preview_layout.xml  dialog_commom.xml  dialog_display_sentinel_video_layout.xml  fragment_alarm_layout.xml  fragment_alarm_processed_event_item_layout.xml  fragment_intercom_layout.xml  fragment_management_item_layout.xml  fragment_management_service_layout.xml  fragment_systemset_layout.xml  fragment_videomonotor_layout.xml  include_optionspicker.xml  item_alarm_type_define_layout.xml  plan_duty_item_layout.xml  receive_sip_message_item_layout.xml  softupdate_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tehike/client/stc/app/project/: ExampleUnitTest.java
(+85 files in other folders)
