键盘串口com2
摇杆串口com1

Stc签名：Stc_F2019-04-20 10-46-56_v1.0.3.apk
Stc签名+键盘小屏：Stc_F2019-04-20 10-44-00_v1.0.3
versionCode:4
versionName:1.0.3
1.添加视频监控时的上下翻页功能
2.修正报警通话时隐藏通话时间







思路文档：
1.语音TTs---Application中初始化TTs播报对象及相关的参数，预留Speaking()方法，方便其它地方调用
2.异常捕获处理，用于捕获全局的异常及记录异常
3.数据处理：定时刷新Sips和videos接口数据及解析Onvif,关联sip对应的三路视频资源 ，以及定时的获取报警类型及警灯颜色对应的关系资源
4.登录：验证Sysinfor接口，并把数据保存到本地
5.定时发送心跳（相关的数据）
6.启动相关的服务（电量,键盘串口,定位,定时修改系统时间,接收报警,定时更新,定时刷新网络状态,定时获取报警类型对照表等）






Stc细节修复：
  1.接收到报警时，播报哪个哨位点发生什么报警（android手机发生袭击报警，android手机发生<b><font color="#ff0000">袭击</font><b>报警）
  2.修改Ip时，默认Dns设置为0.0.0.0
  3.
























