<?xml version="1.0" encoding="utf-8"?>
<!--屏保布局View-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.tehike.client.stc.app.project.ui.ScreenSaverActivity">

    <!--时间及日期父布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <!--屏保时间显示-->
        <TextView
            android:id="@+id/display_screen_time_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorText"
            android:textSize="80sp" />

        <!--屏保日期显示-->
        <TextView
            android:id="@+id/display_screen_date_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_screen_time_layout"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorText"
            android:textSize="42sp" />

    </RelativeLayout>

</RelativeLayout>
