<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c1c1c1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />

        <TextView
            android:id="@+id/item_planduty_id_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1号哨"

            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />

        <TextView
            android:id="@+id/item_planduty_name1_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


        <TextView
            android:id="@+id/item_planduty_name2_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"

            android:text=""
            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


        <TextView
            android:id="@+id/item_planduty_name3_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"

            android:text=""
            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


        <TextView
            android:id="@+id/item_planduty_name4_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:text=""
            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


        <TextView
            android:id="@+id/item_planduty_name5_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"

            android:text=""
            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


        <TextView
            android:id="@+id/item_planduty_name6_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"

            android:text=""
            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


        <TextView
            android:id="@+id/item_planduty_name7_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:text=""
            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


        <TextView
            android:id="@+id/item_planduty_name8_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:text=""
            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


        <TextView
            android:id="@+id/item_planduty_name9_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""

            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


        <TextView
            android:id="@+id/item_planduty_name10_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"

            android:text=""
            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


        <TextView
            android:id="@+id/item_planduty_name11_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"

            android:text=""
            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


        <TextView
            android:id="@+id/item_planduty_name12_tv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:text=""
            android:textColor="@color/colorText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c1c1c1" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c1c1c1" />


</LinearLayout>